RegionSyd/View/MainWindow.xaml

<Window x:Class="RegionSyd.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opgavebank" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ComboBoxes for selecting task details -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10" Grid.Row="0">
            <ComboBox x:Name="RegionComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox x:Name="AmbulanceComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox x:Name="TaskTypeComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox x:Name="PatientComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox x:Name="FromAddressComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox x:Name="ToAddressComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox x:Name="StatusComboBox" Width="120" Margin="0,0,10,0" />
        </StackPanel>

        <!-- DataGrid to display tasks -->
        <DataGrid Name="TasksDataGrid" AutoGenerateColumns="False" Margin="10" Grid.Row="1" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task ID" Binding="{Binding TaskID}" Width="Auto"/>
                <DataGridTextColumn Header="Region" Binding="{Binding RegionName}" Width="Auto"/>
                <DataGridTextColumn Header="Ambulance" Binding="{Binding AmbulanceNumber}" Width="Auto"/>
                <DataGridTextColumn Header="Task Type" Binding="{Binding TypeOfTask}" Width="Auto"/>
                <DataGridTextColumn Header="Patient" Binding="{Binding PatientName}" Width="Auto"/>
                <DataGridTextColumn Header="Pickup Time" Binding="{Binding PickupTime}" Width="Auto"/>
                <DataGridTextColumn Header="Dropoff Time" Binding="{Binding DropoffTime}" Width="Auto"/>
                <DataGridTextColumn Header="Task Duration" Binding="{Binding TaskTime}" Width="Auto"/>
                <DataGridTextColumn Header="From Address" Binding="{Binding FromAddress}" Width="Auto"/>
                <DataGridTextColumn Header="To Address" Binding="{Binding ToAddress}" Width="Auto"/>
                <DataGridTextColumn Header="Status" Binding="{Binding StatusName}" Width="Auto"/>
                <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for adding and deleting tasks -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Grid.Row="2">
            <Button Content="Tilføj Opgave" Click="AddTaskButton_Click" Width="100"/>
            <Button Content="Slet Opgave" Click="DeleteTaskButton_Click" Margin="10,0,0,0" Width="100"/>
        </StackPanel>
    </Grid>
</Window>