RegionSyd/View/MainWindow.xaml

<Window x:Class="RegionSyd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opgavebank" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For dropdowns -->
            <RowDefinition Height="*"/>
            <!-- For DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- For knapper -->
        </Grid.RowDefinitions>

        <!-- Dropdowns til at vælge Region, Ambulance osv. -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <ComboBox Name="RegionComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox Name="AmbulanceComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox Name="TaskTypeComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox Name="PatientComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox Name="FromAddressComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox Name="ToAddressComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox Name="StatusComboBox" Width="120" Margin="0,0,10,0" />
        </StackPanel>

        <DataGrid Name="TasksDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10" Grid.Row="1" 
                  CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task ID" Binding="{Binding TaskID}" />
                <DataGridTextColumn Header="Region ID" Binding="{Binding RegionID}" />
                <DataGridTextColumn Header="Ambulance ID" Binding="{Binding AmbulanceID}" />
                <DataGridTextColumn Header="Task Type ID" Binding="{Binding TaskTypeID}" />
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientID}" />
                <DataGridTextColumn Header="Pickup Time" Binding="{Binding PickupTime}" />
                <DataGridTextColumn Header="Dropoff Time" Binding="{Binding DropoffTime}" />
                <DataGridTextColumn Header="Task Time" Binding="{Binding TaskTime}" />
                <DataGridTextColumn Header="From Address ID" Binding="{Binding FromAdressID}" />
                <DataGridTextColumn Header="To Address ID" Binding="{Binding ToAddressID}" />
                <DataGridTextColumn Header="Status ID" Binding="{Binding StatusID}" />
                <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated}" />
            </DataGrid.Columns>

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <!-- Tilføj dropdowns og knapper til at tilføje og slette opgaver -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Grid.Row="2">
            <Button Content="Tilføj Opgave" Click="AddTaskButton_Click" Width="100" Margin="0,0,10,0"/>
            <Button Content="Slet Opgave" Click="DeleteTaskButton_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>