RegionSyd/View/MainWindow.xaml

<Window x:Class="RegionSyd.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opgavebank" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the ComboBox stack panel -->
            <RowDefinition Height="*"/>
            <!-- For the DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- For the buttons -->
        </Grid.RowDefinitions>

        <!-- ComboBoxes for selecting task details -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10" Grid.Row="0">
            <ComboBox x:Name="RegionComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox x:Name="AmbulanceComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox x:Name="TaskTypeComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox x:Name="PatientComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox x:Name="FromAddressComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox x:Name="ToAddressComboBox" Width="120" Margin="0,0,10,0" />
            <ComboBox x:Name="StatusComboBox" Width="120" Margin="0,0,10,0" />
        </StackPanel>

        <!-- DataGrid to display tasks -->
        <DataGrid Name="TasksDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task ID" Binding="{Binding TaskID}" Width="Auto"/>
                <DataGridTextColumn Header="Region ID" Binding="{Binding RegionID}" Width="Auto"/>
                <DataGridTextColumn Header="Ambulance ID" Binding="{Binding AmbulanceID}" Width="Auto"/>
                <DataGridTextColumn Header="Task Type ID" Binding="{Binding TaskTypeID}" Width="Auto"/>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientID}" Width="Auto"/>
                <DataGridTextColumn Header="Pickup Time" Binding="{Binding PickupTime}" Width="Auto"/>
                <DataGridTextColumn Header="Dropoff Time" Binding="{Binding DropoffTime}" Width="Auto"/>
                <DataGridTextColumn Header="Task Time" Binding="{Binding TaskTime}" Width="Auto"/>
                <DataGridTextColumn Header="From Address ID" Binding="{Binding FromAddressID}" Width="Auto"/>
                <DataGridTextColumn Header="To Address ID" Binding="{Binding ToAddressID}" Width="Auto"/>
                <DataGridTextColumn Header="Status ID" Binding="{Binding StatusID}" Width="Auto"/>
                <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for adding and deleting tasks -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Grid.Row="2">
            <Button Content="Tilføj Opgave" Click="AddTaskButton_Click" Width="100"/>
            <Button Content="Slet Opgave" Click="DeleteTaskButton_Click" Margin="10,0,0,0" Width="100"/>
        </StackPanel>
    </Grid>
</Window>